# JenkinStEST

./: README.md
SpringMVCExample/: pom.xml
SpringMVCExample/src/main/java/com/yash/controller/: HelloWorldController.java
SpringMVCExample/src/main/java/com/yash/dao/: UserDao.java
SpringMVCExample/src/main/java/com/yash/model/: User.java
SpringMVCExample/src/main/java/com/yash/service/: UserService.java
SpringMVCExample/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
SpringMVCExample/src/main/webapp/WEB-INF/views/: Save.jsp  register.jsp
SpringMVCExample/src/test/java/com/yash/controller/: HelloWorldControllerTest.java
SpringMVCExample/src/test/java/com/yash/dao/: UserDaoTest.java
SpringMVCExample/src/test/java/com/yash/service/: UserServiceTest.java
